VITE_APP_AUTH0_DOMAIN= dev-a8q6kkopm5tjcm1y.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID= l3o3JpRxBdYjLBsLU5OBXzYQs2XR0fuD

VITE_APP_FACEBOOK_APP_ID= 246346915033782

VITE_APP_GOOGLE_MAP_KEY=AIzaSyA4ceIG4ajkgHLicXs043ZdNF8MIA7P8DQ

VITE_APP_BASE_URL= 'http://localhost:8080/api/v1/'