VITE_APP_AUTH0_DOMAIN= dev-a8q6kkopm5tjcm1y.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID= l3o3JpRxBdYjLBsLU5OBXzYQs2XR0fuD

VITE_APP_FACEBOOK_APP_ID= 246346915033782

VITE_APP_GOOGLE_MAP_KEY=AIzaSyDTGoPIm_akIOTwleOGaAc79IRL2M0C7JQ

VITE_APP_BASE_URL= 'https://api.staying.io.vn'
VITE_APP_BASE_URL_JOIN_STAYING = ''
# VITE_APP_BASE_URL= 'http://localhost:8080'
